version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mysql_container_oms
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: inventory_db        # optional: create a default database
      MYSQL_USER: order-service-user            # optional: create a non-root user
      MYSQL_PASSWORD: inventory-service-password    # optional: set user password

    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data: